<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: crimson;
        }
        h1{
            color: green;
        }
        h2{
            color: black;
        }
        .myclass
        {
            background-color:burlywood;
        }
        #myid{
            letter-spacing: 4px;
            font-style: italic;
            color: violet;
        }
        p,h1,h2{
            font-weight: bold;
            border: 2px solid;
            width: 300px;
            border-radius: 50px;
        }
        a:link{
            color: green;

        }
        a:visited{
            color: orange;
        }
        a:active
        {
            background-color:black;
            letter-spacing: 5px;
            color: yellow;
        }
        a:hover{
            color: deeppink;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p class="myclass">Hi this is demo</p>
    <h1>Have a great day</h1>
    <h2>CSS is for designing</h2>
    
    <p id="#myid">Hi this is demo</p>
    <h1 class ="myclass">Have a great day</h1>
    <h2>CSS is for designing</h2>
    <p>Hi this is demo</p>
    <h1 id="#myid">Have a great day</h1>
    <h2 class="myclass">CSS is for designing</h2>
    <a href="http://www.myntra.com">open myntra</a><br>
    <a href="http://www.flipkart.com/">Flipkart</a>
</body>
</html>