<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color:whitesmoke;
            color:green;
            letter-spacing: 2px;
            text-transform: uppercase;
            width: 200px;
        }
        h1{
            background-color: whitesmoke;
            color: crimson;
            text-decoration: dashed ;
            width: 200px;
        }
        h2{
            background-color:white;
            color:grey;
            width: 200px;
            font-weight: bold;
            font-style:italic;
            font-variant: small-caps;

        }
    </style>
</head>
<body>
    <p>  Hi this is demo</p>
    <h1>Have a great day</h1>
    <h2>CSS is for designing</h2>
    <div style="text-align: center;">
    <img src="images/paanda.jfif" height="200px" width="200px"></div>
</body>
</html>